/* Start The Custom Variables */
:root {
    --main-color: #10cab7;
    --second-color: #f6f6f6;
    --third-color: #333;
    --gray-dark-color: #2c4755;
    --gray-text-color: #777;
    --transition-duration: 0.3s ease;
    --normal-line-height: 1.8;
}

html {
    scroll-behavior: smooth;
}

/* End of The Custom Variables */

/* Start the Global Rules */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
    max-width: 98vw;
}

.special-heading + p {
    /*    plush (+) singe is used to select the next element    */
    text-align: center;
    margin: -30px 0 0;
    font-size: 20px;
    color: #797979;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 80px;
    }

    .special-heading + p {
        font-size: 16px;
        margin: -20px 0 0;
    }
}

/* a. Special Heading */

* {
    box-sizing: border-box;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding: 0 15px;
    margin: 0 auto;
    width: 100%;
    /*background: #eee;*/
}

/* Small Screens*/
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium Screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large Screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.section-padding {
    padding: 60px 0;
}

.section-background {
    background: var(--second-color, #f6f6f6);
}

.icon-main-color {
    color: var(--main-color, #10cab7);
}

.card-text-style {
    color: var(--gray-text-color, #777);
    font-weight: 300;
    line-height: 1.6;
}

/* End of the Global Rules */


/*  Start of Header Section    */
.header {
    padding: 10px 0;
}

.header .container {
    display: flex;
    justify-content: space-between;
}

.header .logo {
    width: 80px;
    height: 40px;
}

.header .links {
    position: relative;
    margin: auto 0;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background: #333;
    height: 3px;
    margin-bottom: 5px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--transition-duration, 0.3s ease);
}

.header .links:hover .icon span:nth-child(2) {
    width: 90%;
}

.header .links .icon span:last-child {
    width: 100%
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background: var(--second-color, #f6f6f6);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    transition: var(--transition-duration, 0.3s ease);
    z-index: 2;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-color: transparent transparent var(--second-color, #f6f6f6) transparent;
    border-style: solid;
    position: absolute;
    top: -20px;
    right: 5px;
}

.header .links ul li {

}

.header .links li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: var(--third-color, #333);
    transition: var(--transition-duration, 0.3s ease);
}

.header .links li a:hover {
    padding-left: 25px;
    font-weight: bold;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

/*  End of Header Section    */

/*  Start of Landing Section */
.landing {
    background-image: url("../img/landing.jpg");
    background-size: cover;
    height: calc(100vh - 60px);
}

.landing .intro-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
}

@media (max-width: 768px) {
    .landing .intro-text {
        width: 320px;
    }
}

.landing .intro-text h1 {
    color: var(--main-color, #10cab7);
    font-weight: 800;
    font-size: 45px;
}

.landing .intro-text p {
    font-size: 19px;
    line-height: var(--normal-line-height, 1.8);
}

/* End of Landing Section */

/* Start of Feature Section */

.features {
    /*background: var(--second-color, #f6f6f6);*/
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color, #10cab7);
}

.features .feat h3 {
    font-weight: 800;
    font-size: 22px;
    margin: 30px 0;
}

.features .feat p {
    line-height: var(--normal-line-height, 1.8);
    color: var(--gray-text-color, #777);
    font-size: 17px;
}

/* End of Feature Section */

/* Start of Services Section */

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-column-gap: 30px;
    margin: 100px 0 0 0;
}

.services .services-content .col:last-child {
    display: flex;
    justify-content: center;
    align-items: center;
}

.services .services-content .col .service {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .col .service {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .service .service-icon {
    flex-basis: 60px;
}

.services .services-content .service .service-content {
    flex: 1;
}

.services .services-content .service .service-content h3 {
    margin-top: 0;
}

.services .services-content .service .service-content p {
    color: var(--gray-text-color, #777);
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image-column {
    max-width: 100%;
    position: relative;
    width: fit-content;
}

.services .services-content .image-column img {
    width: 260px;
    filter: grayscale(65%);
}

.services .services-content .image-column:before {
    content: "";
    /* Center Element Vertically */
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    right: -50px;
    width: 100px;
    height: 120%;
    background: var(--gray-dark-color, #2c4755);
    z-index: -1;
}

@media (max-width: 1199px) {
    .services .services-content .image-column {
        display: none;
    }

}

/* End of Services Section */


/* Start of Portfolio Section */
.portfolio .portfolios {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.portfolio .portfolios .portfolio {
    background: #fff;
}

.portfolio .portfolios img {
    max-width: 100%;
}

.portfolio .portfolios .portfolio .portfolio-text {
    padding: 20px;
}

.portfolio .portfolios .portfolio .portfolio-text h3 {
    margin: 0;
}

/* End of Portfolio Section */

/* Start of About Section */
.about .about-wrapper {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .about-wrapper img {
    max-width: 100%;
}

.about .about-wrapper .image {
    width: 250px;
    height: 375px;
    position: relative;
}

.about .about-wrapper .image::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -20px;
    width: 100px;
    background: #ebeced;
    height: 120%;
    z-index: -1;
    transform: translate(0, -50%);
}

.about .about-wrapper .image::after {
    top: -10%;
    content: "";
    position: absolute;
    width: 80px;
    height: 250px;
    border-left: 100px solid var(--main-color);
    border-bottom: 100px solid var(--main-color);
    z-index: -1;
    right: -120px;
}

.about .about-wrapper .text {
    flex-basis: calc(100% - 500px);
    padding: 20px;
}

.about .about-wrapper .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin: 0 0 50px;
}

.about .about-wrapper .text hr {
    display: inline-block;
    background: var(--main-color);
    height: 2px;
    width: 60%;
}

.about .about-wrapper .text p:last-of-type {
    margin: 30px 0 0;
    line-height: 2;
    color: var(--gray-text-color);
}

/* Small Than the Medium Screens */
@media (max-width: 992px) {
    .about .about-wrapper {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .about .about-wrapper .image {
        margin-bottom: 30px;
    }

    .about .about-wrapper .image::before,
    .about .about-wrapper .image::after {
        display: none;
    }


}

/* End of About Section */

/* Start of Contacts Section */
.contacts .contact-wrapper {
    text-align: center;
    margin-top: 40px;
}

.contacts .contact-wrapper .label {
    font-weight: 800;
    font-size: 2em;
    color: var(--gray-dark-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contacts .contact-wrapper .link {
    color: var(--main-color);
    font-weight: 800;
    font-size: 1.8em;
    display: inline-block;
    margin-bottom: 25px;
    text-decoration: none;
}

.contacts .contact-wrapper .social i {
    color: var(--gray-dark-color);
}

@media (max-width: 767px) {
    .contacts .contact-wrapper .label {
        font-size: 1.5em;
    }

    .contacts .contact-wrapper .link {
        font-size: 1.3em;
    }
}

/* End of Contacts Section */

/* End of Footer Section */
.footer {
    background: var(--gray-dark-color);
    padding: 20px;
    color: #fff;
    font-size: 12px;
    text-align: center;
    margin: 0;
}

.footer span {
    color: var(--main-color);
    font-weight: bold;
}

@media (min-width: 768px) {
    .footer {
        font-size: 18px;
        padding: 30px 10px;
    }
}

/* End of Footer Section */